{
  "name": "issuelens",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meeth",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "ioredis": "^5.8.0",
    "node-appwrite": "^19.0.0",
    "nodemon": "^3.1.10",
    "openai": "^5.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}
